gaps=diff(a.frameStarts(:,1),1);
fig1 = figure();
title('Bpod Frame Gaps');
histogram(gaps);
sync = Value(strcmp(ChannelName,' BNC Sync Output'));
syncDiff = diff(sync,1,1);
syncIdx = find(syncDiff==1)+1;
syncTimes = Times(strcmp(ChannelName,' BNC Sync Output'));
frameTimes = syncTimes(syncIdx);
inscopixGaps=diff(frameTimes,1);
fig2 = figure();
title('Inscopix Frame Gaps');
histogram(inscopixGaps)
bpodFrames=size(a.frameStarts,1);
inscopixFrames = size(frameTimes,1);
inscopixFrames-bpodFrames

%% TROUBLESHOOTING

Bpodframestarts = a.frameStarts(:,1);

%% sessions/videos

trig = Value(strcmp(ChannelName,' BNC Trigger Input'));
trigDiff = diff(trig);
trigTimes = Times(strcmp(ChannelName,' BNC Trigger Input'));
startIdx = find(trigDiff==1);
vidStarts = trigTimes(startIdx);